{
  "RabbitMQConfigs": {
    "Host": "http://localhost:15672/",
    "Queues": [
      {
        "Name": "ToDoitemQueue"
      },
      {
        "Name": "PriorityQueue"
      },
      {
        "Name": "UserQueue"
      }
    ]
  }
}