{
  "profiles": {
    "ToDoList.Web": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5126",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}