{
  "ConnectionStrings": {
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=todolistdb;Trusted_Connection=True;Connection Timeout=120"
  },
  "RabbitMQConfigs": {
    "Host": "http://localhost:15672",
    "Queues": [
      {
        "Name": "ToDoitemQueue"
      },
      {
        "Name": "PriorityQueue"
      },
      {
        "Name": "UserQueue"
      }
    ]
  }
}
