{
  "profiles": {
    "ToDoList.Server": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5089",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}